[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
pidfile=/tmp/supervisord.pid
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm7]
command=php-fpm7 -F -c /etc/php7/php.ini -y /etc/php7/php-fpm.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true